# Free_Kick

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ao/play/freekick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/play/freekick/Activities/: CodeVerification.java  Controllers.java  DebtDetails.java  DebtorData.java  DebtorProfile.java  Home.java  Login.java  Main.java  Revenue.java  ShopID.java  Splash.java
app/src/main/java/ao/play/freekick/Adapters/: ControllerAdapter.java  ControllersAdapter.java  DayAdapter.java  DebtAdapter.java  DebtDetailsAdapter.java  DeviceAdapter.java  DeviceDetailsAdapter.java  FragmentViewPagerAdapter.java  HomeAdapter.java  IndebtednessAdapter.java  MonthAdapter.java  MonthsAndDaysAdapter.java  TemporalAdapter.java  YearAdapter.java  YearsAndDevicesAdapter.java
app/src/main/java/ao/play/freekick/Classes/: Animation.java  Calculations.java  Capture.java  Ciphering.java  Common.java  DateAndTime.java  Device.java  DiffCallback.java  EncryptionAndDecryption.java  FirstItemMarginDecoration.java  Notifications.java  QRConstructor.java  UniqueIdGenerator.java
app/src/main/java/ao/play/freekick/Data/: DataCollector.java  Firebase.java
app/src/main/java/ao/play/freekick/Dialogs/: AskAboutDebtValue.java  BottomSheetDialog.java  ConfirmationDialog.java  ControllerDialog.java  Loading.java  NotificationAlert.java  Password.java  Qr.java  Value.java
app/src/main/java/ao/play/freekick/Fragments/: Account.java  Buttons.java  Controllers.java  Debts.java  ForHim.java  ForYou.java  Home.java  Inside.java  Outside.java
app/src/main/java/ao/play/freekick/Intenet/: Internet.java
app/src/main/java/ao/play/freekick/Interfaces/: ViewListener.java  ViewOnClickListener.java
app/src/main/java/ao/play/freekick/Models/: Common.java  Component.java  Controller.java  ControllerViewModel.java  Customer.java  Day.java  (+13 more)
app/src/main/res/drawable/: account_balance_wallet_outline.xml  add_button_background.xml  analog.xml  app_bar_logo.xml  arrow.xml  arrow_downward.xml  arrow_upward.xml  baseline_arrow_forward.xml  baseline_edit.xml  baseline_logout_24.xml  baseline_payments_24.xml  baseline_person.xml  baseline_qr_code.xml  baseline_sort_24.xml  battery_6_bar.xml  bolt.xml  bottom_2.xml  bottom_dialog_sheet.xml  bottom_navigation_bar_item_selected.xml  bottom_navigation_item_active_indicator.xml  button_ripple_effect.xml  cable.xml  checked.xml  circle.xml  controllers_bottom.xml  cross.xml  debt.xml  delete_button.xml  delete_icon.xml  developer_board.xml  down.xml  download_icon.xml  free_kick_logo.xml  gamepad.xml  gray_stroke.xml  green_stroke.xml  hide.xml  history_icon.xml  image_view.xml  info.xml  (+38 more)
app/src/main/res/drawable-ar/: arrow.xml  phone.xml
app/src/main/res/layout/: account_bottom_sheet.xml  activity_code_verification.xml  activity_controllers.xml  activity_debt_details.xml  activity_debtor_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_revenue.xml  activity_shop_id.xml  activity_splash_screen.xml  confirmation_dialog.xml  controller_dialog.xml  controller_row.xml  customer_controller_row.xml  customer_name_dialog.xml  debt_customer.xml  debt_customer_details.xml  debt_customer_details_row.xml  debt_details_dialog.xml  device_row.xml  fragment_account.xml  fragment_buttons.xml  fragment_controllers.xml  fragment_debts.xml  fragment_for_him.xml  fragment_for_you.xml  fragment_home.xml  fragment_inside.xml  fragment_outside.xml  home_controller.xml  notification_alert.xml  password_dialog.xml  progress_dialog.xml  qr_dialog_layout.xml  revenue_row.xml  spinner_dropdown_item.xml  spinner_selected_item.xml  time_detail_layout.xml  time_layout.xml  (+1 more)
app/src/main/res/menu/: account_menu.xml  bottom_nav_menu.xml  controller_menu.xml  dept_menu.xml  not_admin.xml  popup_delete_menu.xml  revenue_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ao/play/freekick/: ExampleUnitTest.java
(+5 files in other folders)
