<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_icon"
        android:title="@string/home" />
    <item
        android:id="@+id/controllers"
        android:icon="@drawable/stadia_controller"
        android:title="@string/controllers" />
    <item
        android:id="@+id/debt"
        android:icon="@drawable/account_balance_wallet_outline"
        android:title="@string/Debt" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/outline_account_circle_icon"
        android:title="@string/Account" />

</menu>