<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_id"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/id" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_last_time"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time_of_last_repairing" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_body"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/body" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_right_analog"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/right_analog" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_left_analog"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/left_analog" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_buttons"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/xo" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_stock"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/stocks" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_option"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/option" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_share"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/share" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_table"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/table" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_l1l2"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/l1l2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_r1r2"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/r1r2" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_socket"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/socket" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_battery"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/battery" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_motherboard"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/motherboard" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/general_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/error_placeholder">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/controller_innercable"
                style="@style/control_input_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/inner_cable" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/controller_save"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/save" />

            <Button
                android:id="@+id/controller_edit"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>