<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_id"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_last_time"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/body"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_body"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/body" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/right_analog"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_right_analog"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/right_analog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/left_analog"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_left_analog"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/left_analog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_buttons"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/stocks"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_stock"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/stocks" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_option"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_share"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_table"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_l1l2"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_r1r2"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/socket"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_socket"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/socket" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/battery"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_battery"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/battery" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/motherboard"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_motherboard"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/motherboard" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:text="@string/inner_cable"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/controller_innercable"
            style="@style/edit_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/components_height"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/inner_cable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/controller_save"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="@string/save" />

            <Button
                android:id="@+id/controller_edit"
                style="@style/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/edit" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>