<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/cardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/value_of_debt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_filed"
            android:gravity="center"
            android:hint="@string/value_of_debt"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/select_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_of_debt">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/for_you_parent"
                style="@style/focusable_clickable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/gray_stroke">

                <CheckBox
                    android:id="@+id/for_you_checkbox"
                    style="@style/not_focusable_clickable"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/not_focusable_clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_you"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/for_you_checkbox"
                    app:layout_constraintEnd_toStartOf="@+id/for_you_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/for_you_checkbox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/for_him_parent"
                style="@style/focusable_clickable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/gray_stroke">

                <CheckBox
                    android:id="@+id/for_him_checkbox"
                    style="@style/not_focusable_clickable"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/checkbox"
                    android:button="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/not_focusable_clickable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/for_him"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/for_him_checkbox"
                    app:layout_constraintEnd_toStartOf="@+id/for_him_checkbox"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/for_him_checkbox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_ripple_effect"
            android:text="@string/save"
            android:textSize="@dimen/text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_month" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>